[loggers]
keys=root,reddit_stream_topology

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[logger_reddit_stream_topology]
qualname=reddit_stream_topology
handlers=

[handlers]
keys=timedRotatingFileHandler

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('/tmp/pyleus.log', 'D')

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s